API_KEY = AIzaSyD-HxybZzhlzRO4-sKBGljCbiyjPK2JwlA
API_KEY_ANDROID = AIzaSyDKuDk0QIsOZezOFPuuZqAZjj3mUyeqhy0

APP_ID_WEB = 1:490282095361:web:6439b38ed1180945d40100
APP_ID_ANDROID = 1:490282095361:android:fda0420dfd79d138d40100
APP_ID_WIN= 1:490282095361:web:8d1147816bbbe01dd40100

MESSAGING_SENDER_ID = 490282095361

PROJECT_ID = to-do-list-9a344

AUTH_DOMAIN = to-do-list-9a344.firebaseapp.com

STORAGE_BUCKET = to-do-list-9a344.firebasestorage.app

MEASUREMENT_ID_WEB = G-2EVVW7L5WT
MEASUREMENT_ID_WIN = G-KPZH06N57E